# Hotel-Booking-Platform

./: .gitignore  HotelBookingPlatform.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  ci-pipeline.yml  create-and-push-docker-image.yml
HotelBookingPlatform.API/: Dockerfile  HotelBookingPlatform.API.csproj  HotelBookingPlatform.API.http  Program.cs  appsettings.json
HotelBookingPlatform.API.IntegrationTests/: AuthenticationControllerTests.cs  BookingControllerTests.cs  CustomWebApplicationFactory.cs  HotelBookingPlatform.API.IntegrationTests.csproj
HotelBookingPlatform.API.IntegrationTests/IntegrationTests/: AuthenticationControllerTests.cs  BookingControllerTests.cs  CustomWebApplicationFactory.cs  GlobalExceptionHandlingMiddlewareTests.cs  TestAuthHandler .cs
HotelBookingPlatform.API.Tests/: AuthenticationControllerTests.cs  BookingControllerTests.cs  GlobalExceptionHandlingMiddlewareTests.cs  HotelBookingPlatform.API.Tests.csproj
HotelBookingPlatform.API.Tests/UnitTests/: AuthenticationControllerTests.cs  BookingControllerTests.cs  GlobalExceptionHandlingMiddlewareTests.cs
HotelBookingPlatform.API/Controllers/: AuthenticationController.cs  BookingController.cs  CityController.cs  FeaturedDealController.cs  FeaturedDeals.cs  HotelController.cs  HotelImageController.cs  ReviewController.cs  RoomController.cs  SpecialsController.cs  UserController.cs
HotelBookingPlatform.API/DTOs/: BookingDtos.cs  CityDtos.cs  FeaturedDealDtos.cs  HotelDtos.cs  HotelImageDto.cs  LoginDto.cs  ReviewDtos.cs  RoomDtos.cs  UserDtos.cs
HotelBookingPlatform.API/DbContextFactory/: AppDbContextFactory .cs
HotelBookingPlatform.API/Mappings/: MapperProfile.cs
HotelBookingPlatform.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HotelBookingPlatform.API/Properties/: launchSettings.json
HotelBookingPlatform.API/Validators/: BookingCreateDtoValidator.cs  BookingUpdateDtoValidator.cs  CityCreateDtoValidator.cs  CityUpdateDtoValidator.cs  FeaturedDealCreateDtoValidator.cs  FeaturedDealUpdateDtoValidator.cs  HotelCreateDtoValidator.cs  HotelUpdateDtoValidator.cs  LoginDtoValidator.cs  RoomCreateDtoValidator.cs  RoomUpdateDtoValidator.cs  UserUpdateDtoValidator.cs
HotelBookingPlatform.App/: HotelBookingPlatform.App.csproj  Program.cs  appsettings.json
HotelBookingPlatform.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelBookingPlatform.App/Properties/: launchSettings.json
HotelBookingPlatform.Domain/: HotelBookingPlatform.Domain.csproj
HotelBookingPlatform.Domain.Test/: BookingServiceTests.cs  GenericServiceTests.cs  HotelBookingPlatform.Domain.Test.csproj  HotelBookingPlatform.Domain.Tests.csproj  PasswordServiceTests.cs  RoleServiceTests.cs  TokenServiceTests.cs
HotelBookingPlatform.Domain.Tests/: GenericServiceTests.cs  PasswordServiceTests.cs  RoleServiceTests.cs  TokenServiceTests.cs
HotelBookingPlatform.Domain.Tests/UnitTests/: BookingServiceTests.cs  PasswordServiceTests.cs
HotelBookingPlatform.Domain/DomainEntities/: BookingEntity.cs  CityEntity.cs  FeaturedDealEntity.cs  HotelEntity.cs  HotelImageEntity.cs  LoginEntity.cs  ReviewEntity.cs  RoomEntity.cs  UserEntity.cs
HotelBookingPlatform.Domain/Exceptions/: InvalidRoomIdException.cs  ItemNotFoundException.cs
HotelBookingPlatform.Domain/Interfaces/: IBookingService.cs  IHotelService.cs  IPasswordService.cs  IRoleService.cs  IRoomService.cs  IService.cs  ITokenService.cs  IUserService.cs
HotelBookingPlatform.Domain/Mapping/: MapperProfile.cs
HotelBookingPlatform.Domain/Services/: BookingService.cs  HotelService.cs  PasswordService.cs  RoleService.cs  RoomService.cs  Service.cs  TokenService.cs  UserService.cs
HotelBookingPlatform.Infrastructure/: AppDbContext.cs  HotelBookingPlatform.Infrastructure.csproj
HotelBookingPlatform.Infrastructure.IntegrationTests/: HotelBookingPlatform.Infrastructure.IntegrationTests.csproj
HotelBookingPlatform.Infrastructure.IntegrationTests/IntegrationTests/: BookingRepositoryTests .cs  HotelRepositoryTests.cs  IntegrationTestBase.cs  RepositoryTests.cs  RoomRepositoryTests.cs  UserRepositoryTests.cs
HotelBookingPlatform.Infrastructure.Tests/: HotelBookingPlatform.Infrastructure.Tests.csproj
(+43 files in other folders)
